APP_NAME = 'GPT-CLONE-BACKEND'
APP_ENV = 'DEV'
APP_PORT = 6050
APP_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.5Q2r1ZXvRvKw2KlEnpKu5qDZ7UzGbi2ys_8ft0f4tvo'
TOKEN_EXPIRY = "7d"
TOKEN_VALIDITY_DAYS = 30
MAIL_PROVIDER = 'gmail'
MAIL_FROM = 'gptclone.mern@gmail.com'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465